
# project
project.name       = jquery.scrollpanel
project.version    = 0.2-pre

# src
src.dir            = src

# build
build.dir          = build
release.dir        = release

# tools
tool.wepp          = wepp
tool.docco         = docco
tool.jshint        = jshint
