@charset "UTF-8";


@import "../inc/h5bp-norm";


.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}


body {
	font-family: Ubuntu, Arial, sans;
	font-size: 16px;
	color: #333;

	a, a:visited, a:active {
		color: #2080ff;
		text-decoration: none;
		.transition(all 0.2s ease-in-out);

		&:hover {
			color: #68A9ff;
		}
	}

	h1 {
		display: inline-block;
		margin: 30px;
		padding: 10px;
		font-size: 3em;
		border-bottom: 4px solid #eee;
	}

	.scrollpanel {
		float: left;
		margin: 30px;
		width: 200px;
		height: 200px;
		border: 1px solid #ccc;

		.sp-scrollbar {
			width: 10px;
			background-color: #ccc;
			cursor: pointer;

			.sp-thumb {
				background-color: #aaa;
				.transition(height 0.2s ease-in-out);
			}
			&.active .sp-thumb {
				background-color: #999;
			}
		}
	}

	.no2, .no4 {

		.sp-scrollbar {
			margin: 4px;
		}
	}

	.no3, .no4 {
		.border-radius(9px);

		.sp-scrollbar {
			.border-radius(5px);

			.sp-thumb {
				.border-radius(5px);
			}
		}
	}

	.foo {
		min-height: 30px;
		background-color: #eee;
		border: 1px solid #ccc;
		margin: 1em;
		padding: 1em;
	}
}

